NODE_ENV = development
PORT = 
OMNO_API_URL = https://api.omno.com
CLIENT_ID = 
CLIENT_SECRET = 
OMNO_TRANSACTION_API = https://api.omno.com/transaction/h2h/create
OMNO_AUTH_API = https://sso.omno.com/realms/omno/protocol/openid-connect/token

RETRY_MAX_ATTEMPTS = 3
RETRY_INITIAL_DELAY = 1000
